spring.datasource.url=jdbc:mysql://grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/e4e6jtlkzksdxl3f
spring.datasource.username=bdmlgcfst7xbdlcd
spring.datasource.password=kxpe549zpddug3az
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.initialize=false